{
  "name": "granular-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-info": "^5.2.1",
    "@storybook/cli": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "babel-loader": "^8.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {
    "blacklist": "^1.1.4",
    "classnames": "^2.2.6"
  }
}
